<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControl.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="104" />
      <File FileName="Assets\Scripts\NewRandomTerrain.cs" Line="79" Column="50" />
      <File FileName="Assets\Scripts\TriggerMessager.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>